[33mcommit f4213590a874deed2c50cb1c14c6e9c08dbe83e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Mon Jul 31 16:55:03 2023 +0300

    somthing with kirill

[33mcommit 0c9c77db0fb84792707e60049dd38beb77c6452f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Sun Jul 30 13:06:12 2023 +0300

    refactor code

[33mcommit 164c6bdfdffcb69ea0dc669590b40ad89d286fc5[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Sat Jul 29 21:38:56 2023 +0300

    some chanches

[33mcommit abda69d802de780d46bbecf71ca787aa8427ef62[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Sat Jul 29 18:35:05 2023 +0300

    with Alexey test without main treads

[33mcommit a585d2f5fbcece869103a27d52f00e2edfce3f19[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Thu Jul 27 15:32:29 2023 +0300

    main struct

[33mcommit b250acf6652276d5d254d0224d6b8b44ab414b04[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Thu Jul 27 15:18:25 2023 +0300

    remaster

[33mcommit 38c547f8e76cb365a0b85cce88dc20f270c40d63[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Thu Jul 20 18:12:36 2023 +0300

    20_2

[33mcommit 33e5d11e9cb80533a2b96682b69acf8ee897e441[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Thu Jul 20 18:09:59 2023 +0300

    20_1

[33mcommit 27e8e38e81b787dee9f2012d10fa2805548bbc92[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Wed Jul 19 20:00:46 2023 +0300

    19_1

[33mcommit dbf3197527cf8851e2b197ea875c606e1ece9a75[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Wed Jul 19 19:54:41 2023 +0300

    macros

[33mcommit 379697deabb62ef4ec5f5754a742319fdb2bb988[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Wed Jul 19 16:49:02 2023 +0300

    18

[33mcommit cd6b0c31100579474e12a387f1089606fdf5dfb3[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Mon Jul 17 19:02:35 2023 +0300

    17

[33mcommit ca4d9e83b46c16402592f262e20ebc31758f3bbc[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Mon Jul 17 18:10:55 2023 +0300

    16_2

[33mcommit e3d334e37238ac1866d1e4214e43cc51d6244235[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Mon Jul 17 18:07:30 2023 +0300

    16_3 and 1

[33mcommit 409a6709751a05aa4812eb1436f8e51c5f82549d[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Mon Jul 17 16:22:41 2023 +0300

    15

[33mcommit 468ce66bedbe6ff412362075ebcde0d70caa9474[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Thu Jul 13 21:27:03 2023 +0300

    13.07.21 1 time

[33mcommit d5430d1957cb0bf96b01ddb33956430bc93f622d[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Wed Jul 12 21:25:02 2023 +0300

    10 11 12 do it

[33mcommit d483306aa01a1dd706418e43ea5bd92e946de6b0[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Wed Jul 12 20:59:10 2023 +0300

    10 11 12 try to do it

[33mcommit d30b3ccb66edb2ee72da5b9ee680c11620798fd6[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Wed Jul 5 21:02:52 2023 +0300

    delete target test

[33mcommit 7a0f52bf39f9e6b96214a99082ec8c9204f414f9[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Wed Jul 5 20:52:48 2023 +0300

    7 done

[33mcommit 68b3862fa4ee22b16bcdb50358edb76f46fcdbfe[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Wed Jul 5 20:31:11 2023 +0300

    7.3/2

[33mcommit 36ac9fcba0b67bd315857ef20c959f3a18e8be93[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Wed Jul 5 20:13:34 2023 +0300

    7.3

[33mcommit 44a2bc765f07020ff0cd02ea6234c681036541b6[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Wed Jul 5 19:24:50 2023 +0300

    to 5.07.23 1_

[33mcommit fb12063b52d38a93bb17eb9aa49ab7e244c815e6[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Sun Jul 2 20:32:45 2023 +0300

    3 comments

[33mcommit 0616bbe1a483f0c9673e2bb8fe16d917c1de43a5[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Sun Jul 2 19:51:05 2023 +0300

    done 3

[33mcommit d7002af47fd3734a32aa7b8153c3f655c6ee38fb[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Sun Jul 2 19:40:08 2023 +0300

    1

[33mcommit e09981a73c201d52713c1615a1929da68ed14c43[m
Author: Russkin Artem <artemrusskin92@gmail.com>
Date:   Sun Jul 2 19:35:03 2023 +0300

    first commit
